

MONGOURL="mongodb+srv://agdtyuimnb:agdtyuimnb@cluster0.uyhpu.mongodb.net/skillsync?appName=Cluster0"
JWT_SECRET=jdfbjhfehfuif6765676478yuhjfbhjb

GROQ_API_KEY=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

# keys for dyte call 

DYTE_ORG_ID=0f0fb286-9358-487e-8136-266e2f7cc60b
DYTE_API_KEY=698649abbd7675275a52
DYTE_BASE_URL = "https://api.dyte.io/v2";

