

MONGOURL="mongodb+srv://agdtyuimnb:agdtyuimnb@cluster0.uyhpu.mongodb.net/skillsync?appName=Cluster0"
JWT_SECRET=jdfbjhfehfuif6765676478yuhjfbhjb

GROQ_API_KEY=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