

MONGOURL="mongodb+srv://shivam111:shivam111@cluster0.rpeveqo.mongodb.net/skillsync?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=jdfbjhfehfuif6765676478yuhjfbhjb


GEMINI_API_KEY=AIzaSyDAOdlpDDjWsUnRrhTfviFCU4M7Ch_1uhU
PERSPECTIVE_API_KEY=AIzaSyB5-ezDzbF0Uri8B2a28XxM-aMsVYMCxpY

